# springmvc02

./: pom.xml
src/main/java/com/springmvc/controller/: UserController.java
src/main/java/com/springmvc/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/springmvc/mapper/: UserMapper.java
src/main/java/com/springmvc/pojo/: User.java
src/main/java/com/springmvc/service/: UserService.java  UserServiceImpl.java
src/main/java/com/springmvc/tools/: BackSession.java  C3p0Comm.java  Dbutils.java  text.java
src/main/resources/: c3p0.properties  config.xml  springmvc.xml
src/main/webapp/: add.jsp  edit.jsp  userlist.jsp
src/main/webapp/WEB-INF/: web.xml
